Baseball Stars##############　明星棒球
Baseball Stars Color##############明星棒球彩色版
Big Bang Pro Wrestling##############职业摔角大赛
Bikkuriman 2000##############胜利者2000万岁！口袋节日
Biomotor Unitron##############机甲世纪
Bust-A-Move Pocket##############泡泡方块
Cool Cool Jam##############酷酷!杰姆
Cool Cool Jam Sample##############酷酷!杰姆简化版
Cool Boarders Pocket##############酷滑版口袋版
Cotton - Fantastic Night Dreams##############棉花小魔女
CRUSH ROLLER##############古惑轮滑
Dark Arms - -BEAST BUSTER　##############屠兽者　暗之生体兵器
Delta Warp##############弯曲三角
Densetsu No Ogre Battle-Zenobia No Ouji##############奥伽战争外传　赛诺比亚的皇子
Densha De Go ! 2##############　电力机车前进2NGP版
Dive Alert - Burn Edition##############　下潜警报　巴恩篇
Dive Alert _ Rebecca Version##############　下潜警报　吕贝卡篇
Dokodemo Mahjong##############随身麻将
Dynamite Slugger##############爆裂弹头
Evolution-Eternal Dungeons##############神机世界　进化～无尽迷宫
FASELEI!##############法塞雷
Fatal Fury FIRST CONTACT##############饿狼传说　初次接触
Gals Fighters##############SNK少女格斗家
Ganbare NeoPokeKun##############加油，NGP君
Infinity Cure##############无尽的治疗
Kikouseki Unitron##############机甲世纪
King Of Fighter R-1##############格斗之王R－1
King Of Fighter R-2##############格斗之王R－2
King Of Fighters-Battle De Paradise##############格斗之王　战斗天堂
Koi Koi Mahjong##############恋恋麻将
Master Of Syougi##############将棋达人
Master Of Syougi Color##############将棋达人彩色版
Magical Drop Pocket##############魔法宝石
Melon Chan's Growth Diary##############小瓜子成长日记
METAL SLUG 1ST##############合金弹头　一号任务
Metal Slug MISSION 2ND##############合金弹头二号任务
Memories Off Pure##############秋之回忆　纯真
Mezase! Kanji Ou##############目标！汉字王
Mizuki Shigeru Youkai Shashin Kan##############水木茂的妖怪照相馆
Neo Twenty One##############21点
NeoGeo Cup98##############NeoGeo98世界杯
Neo Turf Masters##############高尔夫大巡回赛
Neo Mystery Bonus##############神秘的奖金
Neo Baccarat##############巴克拉牌
Neo DRAGON'S WILD##############龙之荒野
Neo Cherry Master##############樱桃大师
Neo Cherry Master Color##############樱桃大师彩色版
NeoGeo Cup'98 Plus Color##############NeoGeo98世界杯彩色附加版
Neo Derby Champ##############德比冠军赛马-大预想
Neo Poke Pro YAKYUU##############职业棒球NGP版
Oekaki Puzzle##############绘画拼图
Pachi-slot Aruze Oukoku Porcano 2##############柏青嫂　阿尔赛王国PORCANO2
Pachisuro Aruze Oogoku Pocket Ward Of Lights##############柏青嫂　阿尔赛王国口袋版　光之圣柜
Pachisuro Aruze Oogoku Pocket-Delsol 2##############柏青嫂　阿尔赛王国DELSOL2
Pachinko Hissyou Guide Pocket Parlor##############柏青嫂必胜指南　掌上小店
Pachisuro Aruze Oogoku Pocket Azteca##############柏青嫂　阿尔赛王国口袋版　阿兹台克
Pachisuro Aruze Oogoku Ohanabi##############柏青嫂　阿尔赛王国　花火
Party Mail##############舞会信件
Pac-Man##############吃豆小精灵
Picture Puzzle##############图片方块
Pocket Love If##############口袋恋爱　假如
PocketTennis##############口袋网球
Pocket Reversi##############黑白棋口袋版
Pocket Tennis Color##############口袋网球彩色版
Puzzle Tsunagete Pon##############联结拼图
Puzzle Tsunagete Pon Color##############联结拼图  彩色版
Puzzle TSUNAGETE PON 2##############联结拼图 2
PUZZLE Bobble MINI##############泡泡龙迷你版
Puyo Pop##############噗哟噗哟通
Rockman Battle And Fighters##############洛克人　战斗和战士们
Samurai Shodown!##############侍魂
Samurai Shodown! 2##############侍魂2
Shanghai Mini##############迷你上海
SNK Vs Capcom-Card Fighters Clash-SNK Version##############激突卡牌斗士们
SNK Vs Capcom-Card Fighters Clash-Capcom Version##############激突卡牌斗士们
Sonic the Hedgehog-Pocket Adventure##############音速刺猬索尼克　口袋冒险
Soreike! Hanafude Doujyou##############在此挑战！花牌道场
SNK Vs Capcom-Match Of The Millennium##############顶上决战　最强的战士们
Super Real Mahuong##############超写真麻将
The Last Blade##############幕末浪漫　月华之剑士月中芳华散缓树下
Wrestling Madness##############疯狂摔跤