3 Ninjas Kick Back##############忍杀三人组
6-Pak   
16 Tiles Mahjong##############十六张麻将
16 Ton##############世嘉频道 
36 Great Holes Starring Fred Couples##############高尔夫球(32X)
36 Great Holes Starring Fred Couples##############高尔夫球(32X)
688 Attack Sub##############猎杀潜艇
777 Casino   
A Ressha de Ikou MD - Take the 'A' Train##############列车!GO
AAAHH!!! Real Monsters##############真实怪物
Aah! Harimanada##############播磨滩相扑
Abrams Battle Tank##############坦克大战
Action 52-in-1##############动作52合1
Addams Family Values##############阿达姆斯家庭
Addams Family, The##############[a1] 阿达姆斯家庭(测试版)(A1)
Addams Family, The##############阿达姆斯家庭(测试版)
Addams Family, The##############阿达姆斯家庭
Advanced Daisenryaku - Deutsche Dengeki Sakusen##############大战略
Adventures of Batman & Robin, The##############蝙蝠侠与罗宾汉
Adventures of Batman & Robin, The##############蝙蝠侠与罗宾汉
Aero Blasters##############疾风战机
Aero the Acro-Bat##############飞翔蝙蝠
Aero the Acro-Bat 2##############飞翔蝙蝠2
Aero the Acro-Bat 2##############飞翔蝙蝠2
Aerobiz##############航空霸业
Aerobiz Supersonic##############航空霸业-超音速
After Burner##############冲破火网(32X)
After Burner##############冲破火网(32X)
After Burner II##############冲破火网2
After Burner II##############冲破火网2
Air Busters##############疾风战机
Air Diver##############空中驾驭者
Air Diver##############空中驾驭者
Air Management - Oozora ni Kakeru##############[x] 航空霸业-大空に翔ける
Air Management II - Koukuuou wo Mezase##############航空霸业2-航空王を目差せ
Akumajou Dracula - Vampire Killer##############恶魔城.德拉裘拉-吸血鬼杀手
Aladdin##############阿拉丁
Aladdin##############阿拉丁
Aladdin##############阿拉丁
Aladdin##############阿拉丁
Alex Kidd - Cheongongmaseong##############天空的魔城
Alex Kidd - Tenkuu Majou##############天空的魔城
Alex Kidd in the Enchanted Castle##############[a1] 天空的魔城[a1]
Alex Kidd in the Enchanted Castle##############天空的魔城
Alex Kidd in the Enchanted Castle##############天空的魔城
Alien 3##############异形3
Alien Soldier##############异形佣兵
Alien Soldier##############异形佣兵
Alien Storm##############异形风暴
Alisia Dragoon##############龙骑士
Alisia Dragoon##############龙骑士
Alisia Dragoon##############龙骑士
Altered Beast##############兽王记
Ambition of Caesar##############凯萨雄心
Ambition of Caesar II##############[x] 凯萨雄心2
American Gladiators##############美国夺标
Andre Agassi Tennis##############阿加斯网球
Andre Agassi Tennis##############阿加斯网球
Andre Agassi Tennis##############阿加斯网球
Animaniacs##############三只笨鼠
Animaniacs##############三只笨鼠
Another World##############另一世界
Aoki Ookami to Shiroki Meshika - Genchou Hishi##############苍狼与白鹿-成吉思汗
Aq Renkan Awa##############[x] 阿Q连环炮  
Aquatic Games Starring James Pond and the Aquabats, The##############海洋动物运动会
Arcade Classics##############街机合集
Arch Rivals##############篮球
Arcus Odyssey##############阿卡斯冒险
Arcus Odyssey##############阿卡斯冒险
Ariel - The Little Mermaid##############美人鱼
Arnold Palmer Tournament Golf##############阿诺德高尔夫锦标赛
Arrow Flash##############宇宙战机
Art Alive!##############艺术生涯
Art of Fighting##############龙虎之拳
Art of Fighting##############龙虎之拳
Assault Suit Leynos##############机械战士雷诺斯
Asterix and the Great Rescue##############[x] 阿斯特瑞克斯-大救援
Asterix and the Great Rescue##############阿斯特瑞克斯-大救援
Asterix and the Power of The Gods##############阿斯特瑞克斯-上帝之力(M4)
Asterix and the Power of The Gods##############[x] 阿斯特瑞克斯-上帝之力(M5)[x]
Atomic Robo-Kid##############[x] 原子机械童
Atomic Robo-Kid##############原子机械童
Atomic Runner##############原子战士
Atomic Runner##############原子战士
ATP Tour Championship Tennis##############ATP冠军网球赛
ATP Tour Championship Tennis##############ATP冠军网球赛
Australian Rugby League##############澳大利亚橄榄球
Awesome Possum##############胆小鼠
AWS Pro Moves Soccer##############太空足球
Ayrton Senna's Super Monaco GP II##############摩纳哥GP赛车2
Ayrton Senna's Super Monaco GP II##############[a1] 摩纳哥GP赛车2[a1]
Ayrton Senna's Super Monaco GP II##############摩纳哥GP赛车2
B.O.B.##############   
B.O.B.##############  
Baby's Day Out##############天使在人间
Baby's Day Out##############天使在人间
Back to the Future Part III##############回到未来3
Bad Omen##############[x] 弹球
Bahamut Senki##############[a1][x] 巴哈姆特战记[a1][x]
Bahamut Senki##############[x] 巴哈姆特战记
Ball Jacks##############杰克球
Ballz##############球
Barbie Super Model##############超级巴比模特
Barbie Vacation Adventure##############巴比假日冒险
Bare Knuckle II##############怒之铁拳2
Bare Knuckle III##############怒之铁拳3
Bare Knuckle III##############怒之铁拳3
Barkley Shut Up and Jam!##############巴克利和杰姆
Barkley Shut Up and Jam! 2##############巴克利和杰姆2
Barney's Hide & Seek Game##############巴尼寻宝
Barver Battle Saga - The Space Fighter##############[x] 空间战士  
Bass Masters Classic Pro Edition##############巴斯钓鱼专业版
Bass Masters Classics##############巴斯钓鱼经典版
Batman - Revenge of the Joker##############蝙蝠侠-爵克的复仇
Batman##############蝙蝠侠
Batman##############蝙蝠侠
Batman##############蝙蝠侠
Batman Forever##############永远的蝙蝠侠
Batman Returns##############蝙蝠侠归来
Battle Golfer Yui##############战斗高尔夫
Battle Mania##############战斗玛利亚
Battle Mania Daiginjo##############战斗玛利亚ダイグンジョ
Battle Squadron##############武装中队
Battlemaster##############战神
Battletech##############机甲争霸
Battletoads##############忍者蛙
Battletoads and Double Dragon##############忍者蛙与双截龙
BC Racers##############赛车(32X)
Beast Warriors##############野兽武士
Beast Wrestler##############怪兽摔角
Beauty and the Beast - Belle's Quest##############美女与野兽-美女的搜索
Beauty and the Beast - Roar of the Beast##############美女与野兽-野兽之怒号
Beavis and Butt-head##############两个傻瓜
Berenstain Bears', The - Camping Adventure##############卷毛熊露营冒险
Best of the Best - Championship Karate##############[x] 空手道
Best of the Best - Championship Karate##############空手道
Beyond Oasis##############雷神传说
Beyond Zero Tolerance##############零号特警-终极忍耐(测试版)
Bible Adventures##############圣经冒险
Bill Walsh College Football##############比尔渥休足球
Bill Walsh College Football '95##############比尔渥休足球
Bimini Run##############高速竞艇
Bio-Hazard Battle##############生化战机
Bio-Hazard Battle##############生化战机
Bio-Ship Paladin##############宇宙战舰
Bishoujo Senshi Sailor Moon##############ビショウジョ戦士
Blackthorne##############暗黑世界(32X)
Blades of Vengeance##############复仇之刃
Blaster Master 2##############[a1][x] 疾风战车2[a1][x]
Blaster Master 2##############疾风战车2
Block Out##############立体方块
Blockbuster Competition II - NBA Jam TE & Judge Dredd##############爆炸灌篮2
Bloodshot##############血腥射击
Blue Almanac##############蓝色年代
Body Count##############僵尸伯爵
Body Count##############僵尸伯爵
Bonanza Bros.##############[a1] 龙凤神偷(r00)[a1]
Bonanza Bros.##############龙凤神偷(r00)
Bonanza Bros.##############龙凤神偷(r01)
Bonkers##############邦卡猫大冒险
Boogerman - A Pick and Flick Adventure##############皮克急速大冒险
Boogie Woogie Bowling##############动感保龄球
Boxing Legends of the Ring##############拳击-新传说之王
Bram Stoker's Dracula##############吸血鬼德拉裘拉之谜
Bram Stoker's Dracula##############吸血鬼德拉裘拉之谜
Brett Hull Hockey '95##############赫尔曲棍球'95
Brian Lara Cricket##############布莱恩板球
Brian Lara Cricket##############[x] 布莱恩板球
Brian Lara Cricket 96##############[x] 布莱恩板球96
Brian Lara Cricket 96##############布莱恩板球96
Brutal - Paws of Fury##############动物快打
Brutal - Paws of Fury##############动物快打
Brutal Unleashed - Above the Claw##############动物快打(32X)
Bubba n Stix##############布巴与史地克
Bubba n Stix##############布巴与史地克
Bubble and Squeak##############泡泡与史威克之冒险
Bubsy II##############音速狐2
Bubsy in Claws Encounters of the Furred Kind##############音速狐
Buck Rogers - Countdown to Doomsday##############别克罗杰最终审判
Budokan - The Martial Spirit##############武道馆-大和魂
Bugs Bunny in Double Trouble##############宾尼兔-危机重重
Bulls vs Blazers - NBA Playoffs##############NBA公牛Vs湖人
Bulls vs Blazers and the NBA Playoffs##############NBA公牛Vs湖人
Bulls vs Lakers and the NBA Playoffs##############NBA公牛Vs耐克
Burning Force##############燃烧战队
Burning Force##############燃烧战队
Burning Force##############燃烧战队
Cadash##############斩魔传
Caesars Palace##############凯撒皇宫
Cal .50 - Caliber Fifty##############卡尔50
Cal Ripken Jr. Baseball##############棒球
California Games##############游戏加州
Cannon Fodder##############炮灰向前冲
Captain America and the Avengers##############美军上尉与复仇者
Captain America and the Avengers##############[a1] 美军上尉与复仇者[a1]
Captain America and the Avengers##############美军上尉与复仇者
Captain Planet and the Planeteers##############外星指挥官
Captain Planet and the Planeteers##############外星指挥官
Capt'n Havoc##############浩劫
Castle of Illusion - Fushigi no Oshiro Daibouken##############幻影堡垒-不可思议的御城大冒险
Castle of Illusion Starring Mickey Mouse##############幻影堡垒-不可思议的御城大冒险
Castlevania - Bloodlines##############恶魔城-血继界限
Castlevania - The New Generation##############恶魔城-新之时代
Castlevania - The New Generation##############恶魔城-新之时代
Centurion - Defender of Rome##############罗马保卫战
Chakan - The Forever Man##############查可-永恒之人
Chameleon Kid##############变色龙
Champions World Class Soccer##############世界杯足球
Championship Bowling##############冠军杯保龄
Championship Pool##############撞球锦标赛
Championship Pro-Am##############火柴遥控车
Chaos Engine, The##############混乱机车
Chaos Engine, The##############混乱机车
Chase H.Q. II##############总部追击2
Chavez II##############职业拳击2
Chelnov##############卡洛夫
Chess##############象棋
Chester Cheetah##############切斯特雄豹
Chester Cheetah 2 - Wild Wild Quest##############切斯特雄豹2--寻求野性
Chi Chi's Pro Challenge##############挑战高尔夫
Chibi Maruko-Chan - Wakuwaku Shopping##############学校大富翁
Chiki Chiki Boys##############世界勇者-双麟儿
Chiki Chiki Boys##############世界勇者-双麟儿
Chinese Chess##############中国象棋
Chou Yakyuu Miracle Nine##############超球界
Chuck Rock##############小原始人
Chuck Rock II##############小原始人2
Chuck Rock II##############小原始人2
Chuck Rock II##############小原始人2
Chuck Rock II##############小原始人2
Chuck's Excellent Art Tool Animator##############[a1][c] SEGA测试带[a1][c]
Chuck's Excellent Art Tool Animator##############SEGA测试带
Classic Collection##############经典收藏
Clay Fighter##############粘土战士
Cliffhanger##############史泰龙
Cliffhanger##############[a1] 史泰龙[a1]
Cliffhanger##############史泰龙
Clue##############暗示
Coach K College Basketball##############K教练大学篮球
College Football USA 96##############美国大学足球96
College Football USA 97##############美国大学足球97
College Football's National Championship##############大学美式足球冠军赛
College Football's National Championship 2##############大学美式足球冠军赛2
College Slam##############美式足球
Columns##############宝石方块(r00)
Columns##############宝石方块(r01)
Columns III - Revenge of Columns##############宝石方块3
Columns III - Taiketsu! Columns World##############宝石方块3
Combat Aces##############战斗机师
Combat Cars##############战斗赛车
Comix Zone##############漫画地带
Comix Zone##############漫画地带
Comix Zone##############漫画地带
Comix Zone##############漫画地带
Command & Conquer##############命令与征服
Congo - The Game##############刚果漂流
Conquering the World III##############吞食天地3
Conquering the World III##############[x] 吞食天地3
Contra - Hard Corps##############魂斗罗
Contra - The Hardcore##############魂斗罗
Cool Spot##############七喜小子
Cool Spot##############七喜小子
Cool Spot##############七喜小子
Corporation##############毁灭战士
Cosmic Carnage##############宇宙大屠杀(32X)
Cosmic Carnage##############宇宙大屠杀(32X)
Cosmic Spacehead##############宇宙首领
Crack Down##############[a1] 爆裂激战[a1]
Crack Down##############爆裂激战
Crack Down##############爆裂激战
Crayon Shin-chan - Arashi wo Yobu Enji##############蜡笔小新
CrossFire##############交叉火力
Crude Buster##############暴力克星
Crue Ball##############弹珠台
Crusader of Centy##############创世战士
Crying - Aseimei Sensou##############海底战争
Crystal's Pony Tale##############水晶小马
Curse##############诅咒
Cutie Suzuki no Ringside Angel##############马戏天使
Cutthroat Island##############割喉岛
Cyberball - Football in the 21st Century##############足球
Cyber-Cop##############机器警察
Cyborg Justice##############正义审判
D&D - Warriors of the Eternal Sun##############龙与地下城
Daffy Duck in Hollywood##############达菲鸭在好莱坞
Daffy Duck in Hollywood##############达菲鸭在好莱坞
Dahna Megami Tanjou##############女神诞生
Dai Konsen - General Chaos##############大混战
Daikoukai Jidai##############[x] 大航海时代
Daikoukai Jidai II##############大航海时代2
Daimakaimura##############大魔界村
Dangerous Seed##############危机之种
Darius II##############[a1] 大流士2[a1]
Darius II##############大流士2
Dark Castle##############暗黑之城
Darwin 4081##############达尔文4081
Darxide##############3D战机(32X)
Dashin' Desperadoes##############亡命之徒
Dashin' Desperadoes##############亡命之徒
David Crane's Amazing Tennis##############大卫杯网球赛
David Robinson Basketball##############大卫罗宾逊篮球
David Robinson's Supreme Court##############大卫罗宾逊篮球
Davis Cup World Tour Tennis##############戴维斯世界杯网球赛
Davis Cup World Tour Tennis##############戴维斯世界杯网球赛
Davis Cup World Tour Tennis 2##############戴维斯世界杯网球赛(测试版)
Davis Cup World Tour Tennis 2##############戴维斯世界杯网球赛(测试版)
Daze Before Christmas, The##############圣诞狂欢夜
Daze Before Christmas, The##############圣诞狂欢夜
Deadly Moves##############致命距离
Death and Return of Superman, The##############超人-浴火重生
Death Duel##############死亡决斗
Decap Attack Starring Chuck D. Head##############僵尸大进击
Demolition Man##############破坏者
Desert Demolition##############BB鸟与大野狼
Desert Strike - Return to the Gulf##############沙漠攻击
Devil Crash MD##############死亡弹珠台MD
Devilish##############恶魔波子机
Devilish Mahjong Tower##############麻将恶魔塔
Devil's Course - New 3D Golf Simulation##############恶灵之路-新3D高尔夫
Dial Q Mahjang Club##############[x] 麻雀俱乐部
Dick Tracy##############迪克特蓝西
Dick Vitale's Awesome Baby! College Hoops##############迪克之大学篮球
Dino Dini's Soccer##############意大利足球
Dino Land##############恐龙大陆
Dinosaurs for Hire##############猛龙雇佣兵
Disney Collection - Castle of Illusion & Quackshot##############迪斯尼幻想乐园
Divine Sealing##############捉虫敢死队
DJ Boy##############DJ男孩
DJ Boy##############DJ男孩
DJ Boy##############DJ男孩
Doki Doki Penguin Land##############企鹅大陆
Dominus##############[x] 多米诺斯
Donald Duck in Maui Mallard##############唐老鸭
Doom##############毁灭公爵(32X)
Doom##############毁灭公爵(32X)
Doom Troopers - The Mutant Chronicles##############毁灭骑兵
Doraemon - Yume Dorobouto 7 Nin No Gozansu##############[x] 多啦A梦-夢　泥棒と７忍ノゴザンス
Double Clutch##############[a1][x] 小赛车[a1][x]
Double Clutch##############小赛车
Double Dragon##############双截龙
Double Dragon 2##############双截龙2
Double Dragon 3 - The Arcade Game##############双截龙3-街机版
Double Dragon V - The Shadow Falls##############双截龙5-失落之影
Double Dribble - The Playoff Edition##############NBA季后赛
Dr. Robotnik's Mean Bean Machine##############魔法气泡外传
Dr. Robotnik's Mean Bean Machine##############魔法气泡外传
Dragon - The Bruce Lee Story##############龙的传人-李小龙传说
Dragon - The Bruce Lee Story##############龙的传人-李小龙传说
Dragon Ball Z - Buu Yuu Retsuden##############七龙珠-舞游列传
Dragon Ball Z - L'Appel du Destin##############七龙珠-舞游列传
Dragon Slayer - The Legend of Heroes##############屠龙英雄传
Dragon Slayer - The Legend of Heroes II##############屠龙英雄传2
Dragon's Eye - Shanghai 3##############龙之目-上海3
Dragon's Fury##############龙之弹珠台
Dragon's Revenge##############龙之弹珠台-革命版
Draxos##############屠魔大法师
Duke Nukem 3D##############毁灭公爵3D
Dune - Der Kampf um den Wuestenplaneten##############沙丘魔堡
Dune - The Battle for Arrakis##############沙丘魔堡
Dune - The Building of a Dynasty##############沙丘魔堡
Dyna Brothers##############恐龙兄弟
Dyna Brothers 2##############恐龙兄弟2
Dynamite Duke##############[a1] 毁灭公爵[a1]
Dynamite Duke##############毁灭公爵
Dynamite Headdy##############大头小子
Dynamite Headdy##############大头小子
Dynamite Headdy##############大头小子
EA Hockey League##############EA曲棍球联赛
EA Sports Double Header##############EA赛车联赛
Earnest Evans##############认真爱文
Earthworm Jim##############蚯蚓吉姆
Earthworm Jim##############蚯蚓吉姆
Earthworm Jim 2##############[x] 蚯蚓吉姆2
Earthworm Jim 2##############蚯蚓吉姆2
Ecco - The Tides of Time##############小海豚-退潮后的游戏时间(测试版)
Ecco - The Tides of Time##############小海豚-退潮后的游戏时间
Ecco - The Tides of Time##############[a1] 小海豚-退潮后的游戏时间[a1](测试版)
Ecco - The Tides of Time##############小海豚-退潮后的游戏时间(测试版)
Ecco - The Tides of Time##############小海豚-退潮后的游戏时间
Ecco##############小海豚
Ecco##############小海豚
Ecco Jr.##############JR海豚
Ecco Jr.##############JR海豚
Ecco the Dolphin##############海豚(32X)
El Viento##############EL维恩特
El Viento##############EL维恩特
Elemental Master##############元素支配者
Elemental Master##############元素支配者
Eliminate Down##############空战
Elitserien 95##############曲棍球赛季95
Elitserien 96##############曲棍球赛季96
Escape From Mars Starring Taz##############火星逃脱者
Escape From Mars Starring Taz##############火星逃脱者
ESPN Baseball Tonight##############夜色棒球
ESPN National Hockey Night##############夜色曲棍球
ESPN National Hockey Night##############夜色曲棍球
ESPN SpeedWorld##############极速世界
ESPN Sunday Night Football##############夜色足球
ESWAT Cyber Police - City Under Siege##############武装行警
ESWAT Cyber Police - Enhanced Special Weapons and Tactics##############武装行警
Eternal Champions##############永恒之冠
Eternal Champions##############永恒之冠
Eternal Champions##############永恒之冠
Eternal Champions##############永恒之冠
Europe Sensen##############征战欧洲
European Club Soccer##############欧洲足球俱乐部
Evander Holyfield's Real Deal Boxing##############真实拳击
Exile - Toki no Hazama he##############流放-时间之夹缝
Exile##############流放
Ex-Mutants##############EX-异种
Exodus##############依克斯达斯(Unl)
Exo-Squad##############空中战警(T-132026)
Exo-Squad##############空中战警(T-132086)
Ex-Ranza##############鸟人战机
Ex-Ranza##############鸟人战机
F1 Circus MD##############F1赛车
F1 World Championship##############F1世界锦标赛
F1 World Championship##############F1世界锦标赛
F1 World Championship Edition##############[a1] F1世界锦标赛[a1]
F1 World Championship Edition##############F1世界锦标赛
F1 World Championship Edition##############F1世界锦标赛
F-117 Night Storm##############F117死亡龙卷
F-117 Stealth - Operation Night Storm##############F117死亡龙卷
F-15 Strike Eagle II##############F15猎鹰行动
F-15 Strike Eagle II##############F15猎鹰行动
F-15 Strike Eagle II##############F15猎鹰行动
F-22 Interceptor##############F22拦截机
F-22 Interceptor##############F22拦截机(6月1992)
F-22 Interceptor##############[a1][c] F22拦截机(9月1991)[a1][c]
F-22 Interceptor##############F22拦截机(9月1991)
Faery Tale Adventure, The##############幻境传说
Family Feud##############家庭竞赛
Fantasia##############  
Fantasia##############  
Fantasia##############  
Fantastic Dizzy##############[a1] 鸡蛋冒险(M5)[a1]
Fantastic Dizzy##############鸡蛋冒险(M5)
Fastest 1##############大赛车
Fatal Fury - King of Fighters##############饿狼传说1
Fatal Fury - King of Fighters##############饿狼传说1
Fatal Fury 2##############饿狼传说2
Fatal Labyrinth##############致命迷宫
Fatal Rewind##############机械战狗
Fatman##############肥人
Fengshen Yingjiechuan##############[x] 封神英杰传
Ferias Frustradas do Pica-Pau##############火烈鸟
Ferrari Grand Prix Challenge##############长途汽车挑战赛
Ferrari Grand Prix Challenge##############长途汽车挑战赛
Fever Pitch Soccer##############  
Fido Dido##############七喜小子
FIFA International Soccer##############FIFA国际足球
FIFA International Soccer 96##############FIFA国际足球96(32X)
FIFA Soccer 95##############FIFA足球95(M4)
FIFA Soccer 96##############FIFA足球96(M6)
FIFA Soccer 97 Gold Edition##############FIFA足球97黄金版
FIFA Soccer 98 - Road to the World Cup##############FIFA足球98-通向世界杯之路
Fighting Masters##############星际主人
Fighting Masters##############星际主人
Final Blow##############拳击
Final Zone##############终极战区
Fire Mustang##############烈焰军刀
Fire Shark##############[a1] 鲛!鲛!鲛![a1]
Fire Shark##############[a2] 鲛!鲛!鲛![a2]
Fire Shark##############鲛!鲛!鲛!
Flashback - The Quest for Identity##############闪电归来-永恒的追寻
Flashback - The Quest for Identity##############闪电归来-永恒的追寻
Flashback - The Quest for Identity##############[a1] 闪电归来-永恒的追寻[a1]
Flashback - The Quest for Identity##############闪电归来-永恒的追寻
Flicky##############小鸟崔弟
Flintstones, The##############石头族乐园
Flintstones, The##############[x] 石头族乐园
Flintstones, The##############石头族乐园
Foreman for Real##############真实拳击
Forgotten Worlds##############世界末日(r00)
Forgotten Worlds##############世界末日(r01)
Frank Thomas Big Hurt Baseball##############法兰克汤姆斯棒球
Frogger##############青蛙过街
From TV Animation Slam Dunk - Kyougou Makkou Taiketsu!##############篮球飞人-高手正面的对决
Fun Car Rally##############玩具车拉力赛
Fun-n-Games##############玩具游戏
Fun-n-Games##############玩具游戏
Fushigi no Umi no Nadia##############深海之迷
Gadget Twins, The##############双胞小飞机
Gaiares##############宇宙巡航机
Gain Ground##############[a1] 领土扩展[a1]
Gain Ground##############领土扩展
Galaxy Force II##############星际力量2(r00)
Galaxy Force II##############星际力量2(r01)
Gambler Jiko Chuushinha - Katayama Masayuki no Mahjong Doujou##############麻将道场
Game no Kanzume Otokuyou   
Garfield - Caught in the Act##############加菲猫
Gargoyles##############魔界使者
Garou Densetsu - Shukumei no Tatakai##############饿狼传说1
Garou Densetsu 2 - Aratanaru Tatakai##############饿狼传说2
Gauntlet 4##############铁腕战士
Gauntlet 4##############铁腕战士(8月1993)
Gauntlet 4##############铁腕战士(9月1993)
GemFire##############皇家血裔
General Chaos##############大混斗
Generations Lost##############失落的世界
Genghis Khan II - Clan of the Gray Wolf##############元朝秘史2-苍狼与白鹿
George Foreman's KO Boxing##############拳击
George Foreman's KO Boxing##############拳击
Ghost Hunter##############捉鬼大师
Ghostbusters##############魔鬼克星(r00)
Ghostbusters##############魔鬼克星(r01)
Ghouls'n Ghosts##############大魔界村(r01)
Ghouls'n Ghosts##############大魔界村(r02)
Gley Lancer##############星际枪骑兵
G-LOC Air Battle##############G-Loc空战
G-LOC Air Battle##############G-Loc空战
Gods##############异神战士
Gods##############异神战士
Gods##############异神战士
Gods##############异神战士
Golden Axe##############战斧(r00)
Golden Axe##############战斧(r01)
Golden Axe II##############战斧2
Golden Axe II##############战斧
Golden Axe III##############战斧3
Goofy's Hysterical History Tour##############果菲狗
Gouketsuji Ichizoku   
Granada##############格兰达战记
Granada##############格兰达战记
Grand Slam - The Tennis Tournament '92##############大满贯网球92
Grand Slam Tennis##############大满贯网球
Great Circus Mystery Starring Mickey & Minnie, The   
Great Circus Mystery, The - Mickey to Minnie Magical Adventure 2   
Great Waldo Search, The##############沃尔多大法师
Greatest Heavyweights of the Ring   
Greatest Heavyweights of the Ring   
Greendog - The Beached Surfer Dude##############绿狗
Grind Stormer##############碾磨暴风雨
Growl##############咆哮如雷
Gunship##############武装直升机
Gunstar Heroes##############火枪英雄
Gunstar Heroes##############火枪英雄
Gunstar Heroes##############火枪英雄
Gunstar Heroes Sample##############火枪英雄演示版
Gynoug##############翼人
Gynoug##############翼人
Hard Drivin'##############迅猛赛车
HardBall '94##############硬派棒球94
HardBall '95##############硬派棒球95
HardBall III##############硬派棒球3
HardBall!##############硬派棒球!
Haunting, The##############幽灵
Head-On Soccer##############足球
Heavy Nova##############重装诺瓦
Heavy Unit##############重兵压境
Hellfire##############地狱火
Hellfire##############地狱火
Hellfire##############地狱火
Herzog Zwei##############离子战机
Herzog Zwei##############离子战机
High Seas Havoc##############大海哮--火箭骑士
Hit The Ice##############暴力冰球
Hokuto no Ken - Seikimatsu Kyuuseishu Densetsu##############北斗神拳-世纪末救世主传说
Home Alone##############小鬼当家(测试版)
Home Alone##############小鬼当家
Home Alone 2 - Lost in New York##############小鬼当家2
Honoo no Toukyuuji Dodge Danpei   
Hook##############小飞侠
Humans, The##############新人类
Hurricanes##############狂风
Hybrid Front, The##############[a1] 轨道战争
Hyokkori Hyoutanjima - Daitouryou wo Mezase!##############[x] 大统领
Hyper Dunk - The Playoff Edition##############疯狂灌篮-季后赛
Hyper Dunk - The Playoff Edition##############疯狂灌篮-季后赛
Hyper Marbles##############大碰撞
IMG International Tour Tennis##############网球巡回赛
Immortal, The##############死神传说
Immortal, The##############死神传说
Incredible Crash Dummies, The##############铁人狂奔
Incredible Crash Dummies, The##############铁人狂奔
Incredible Hulk, The##############绿巨人
Indiana Jones and the Last Crusade##############印第安那琼斯
Indiana Jones and the Last Crusade##############印第安那琼斯
Insector X##############兵蜂X(6月1990)
Insector X##############兵蜂X(7月1990)
Instruments of Chaos Starring Young Indiana Jones##############少年印第安那琼斯
Instruments of Chaos Starring Young Indiana Jones##############印第安那琼斯
Instruments of Chaos Starring Young Indiana Jones##############印第安那琼斯
International Rugby##############国际橄榄球
International Superstar Soccer Deluxe##############国际全明星足球
International Superstar Soccer Deluxe##############国际全明星足球
Ishido - The Way of Stones##############石头棋
It Came From The Desert##############[x] 流沙斗士
Itchy and Scratchy Game, The   
Izzy's Quest for the Olympic Rings##############百年奥运会
J. League Champion Soccer##############J联盟足球
J. League Pro Striker - Final Stage##############J联盟完美射手
J. League Pro Striker 2##############J联盟完美射手2
J. League Pro Striker '93##############J联盟完美射手93(r00)
J. League Pro Striker '93##############J联盟完美射手93(r03)
J. League Pro Striker Perfect##############J联盟完美射手完全版
Jack Nicklaus' Power Challenge Golf##############高尔夫
James Bond - The Duel##############詹姆斯庞德-对决
James Bond - The Duel##############詹姆斯庞德-对决
James Bond - The Duel##############詹姆斯庞德-对决
James Buster Douglas Knock Out Boxing##############道格拉斯拳击
James Pond - Underwater Agent##############詹姆斯庞德-水下代码
James Pond 3 - Operation Starfish##############詹姆斯庞德3-海星行动
James Pond II - Codename Robocod##############詹姆斯庞德2-代号无人机
Jammit##############街头篮球
Jantei Monogatari##############雀侦物语
Jelly Boy##############[x] 果冻男孩
Jennifer Capriati Tennis##############詹尼佛网球
Jeopardy!##############智力问答
Jeopardy! Deluxe##############智力问答豪华版
Jeopardy! Sports Edition##############智力问答体育项目
Jerry Glanville's Pigskin Footbrawl##############杰瑞橄榄球
Jewel Master##############宝石战士
Jewel Master##############宝石战士
Jim Power - The Arcade Game##############吉姆力量-街机游戏
Jimmy White's Whirlwind Snooker##############吉姆怀特的立体桌球
Joe & Mac Caveman Ninja##############战斗原始人
Joe Montana Football##############约翰麦登橄榄球
Joe Montana Sports Talk Football##############约翰麦登实况橄榄球
Joe Montana Sports Talk Football 2##############约翰麦登实况橄榄球2(r00)
Joe Montana Sports Talk Football 2##############约翰麦登实况橄榄球2(r01)
John Madden Football 91##############约翰麦登橄榄球91
John Madden Football 92##############约翰麦登橄榄球92
John Madden Football 93 - Championship Edition##############约翰麦登橄榄球93-冠军赛
John Madden Football 93##############约翰麦登橄榄球93
John Madden NFL 94##############约翰麦登橄榄球94
Jordan vs Bird - Super One-on-One##############乔丹对伯得-超级一对一(r00)
Jordan vs Bird - Super One-on-One##############乔丹对伯得-超级一对一(r00)
Jordan vs Bird - Super One-on-One##############乔丹对伯得-超级一对一(r01)
Joshua & The Battle of Jericho##############  
Judge Dredd - The Movie##############[a1] 超时空战警[a1]
Judge Dredd - The Movie##############超时空战警
Judge Dredd - The Movie##############超时空战警
JuJu Densetsu##############JuJu传说
Junction##############晃球游戏
Jungle Book, The##############泰山传奇
Jungle Book, The##############泰山传奇
Jungle Strike##############丛林攻击
Jungle Strike##############丛林攻击(4月1993)
Jungle Strike##############丛林攻击(12月1993)
Jurassic Park - Rampage Edition##############侏罗纪公园-狂暴版
Jurassic Park##############侏罗纪公园
Jurassic Park##############侏罗纪公园
Jurassic Park##############侏罗纪公园
Jurassic Park##############侏罗纪公园
Jurassic Park 2 - The Lost World##############侏罗纪公园2-失落的世界
Justice League Task Force##############正义联盟超人格斗
Juuohki##############兽王记(r00)
Juuohki##############兽王记(r01)
Ka-Ge-Ki - Fists of Steel##############火激
Ka-Ge-Ki - Fists of Steel##############火激
Kawasaki Superbike Challenge##############川崎机车赛
Kawasaki Superbike Challenge##############川崎机车赛
Kick Boxing, The   
Kick Off 3 - European Challenge##############K.O足球-欧洲联赛
Kid Chameleon##############变色龙
Killing Game Show, The##############机械精灵
King of the Monsters##############万兽之王
King of the Monsters##############万兽之王
King of the Monsters 2##############万兽之王2
King Salmon##############[x] 鲑鱼王
King Salmon##############鲑鱼王
King's Bounty##############国王之恩典
Klax##############立体方块
Klax##############立体方块
Knuckles Chaotix##############索尼克(32X)
Knuckles Chaotix##############索尼克(32X)
Kolibri##############蜂鸟(32X)
Koutetsu Teikoku##############钢铁帝国
Krusty's Super Funhouse##############  
Krusty's Super Funhouse##############  
Kujaku Ou 2 - Geneijou##############孔雀王2
Kuuga - Operation Code 'Vapor Trail'##############空牙
Kyuukai Douchuuki Baseball##############球界道中记
Kyuukyoku Tiger##############究级虎
La Russa 95   
Labyrinth of Death   
Lakers vs Celtics##############NBA湖人Vs 凯尔特人
Landstalker - Die Schatze von Konig Nolo##############秘境魔宝
Landstalker - Koutei no Zaihou##############秘境魔宝
Landstalker - Le Tresor du Roi Nole##############秘境魔宝
Landstalker - The Treasures of King Nole##############秘境魔宝
Landstalker - The Treasures of King Nole##############秘境魔宝
Landstalker - The Treasures of King Nole##############秘境魔宝
Langrisser##############梦幻模拟战
Langrisser II##############梦幻模拟战2(r00)
Langrisser II##############梦幻模拟战2(r01)
Langrisser II##############梦幻模拟战2(r02)
Last Action Hero##############最后魔鬼英雄
Last Battle - Legend of the Final Hero##############北斗神拳
Lawnmower Man, The##############除魔战士
Legend of Galahad, The##############亚瑟王
Lemmings##############旅鼠总动员
Lemmings##############旅鼠总动员(r00)
Lemmings##############旅鼠总动员(r01)
Lemmings 2 - The Tribes##############旅鼠总动员2
Lemmings 2 - The Tribes##############旅鼠总动员2
Lethal Enforcers##############致命杀手1
Lethal Enforcers##############致命杀手1
Lethal Enforcers##############致命杀手1
Lethal Enforcers II - Gun Fighters##############致命杀手2
Lethal Enforcers II - Gun Fighters##############致命杀手2
LHX Attack Helicopter##############武装直升机
LHX Attack Helicopter##############武装直升机
Liberty or Death##############独立战争
Light Crusader##############光之十字军战士
Light Crusader##############光之十字军战士
Light Crusader##############光之十字军战士
Light Crusader##############光之十字军战士
Lightening Force##############闪电出击特别版
Link Dragon##############接龙
Lion King, The##############狮子王
Lord Monarch - Tokoton Sentou Densetsu##############战斗传说
Lost Vikings, The##############[a1] 失落的维京人[a1]
Lost Vikings, The##############失落的维京人
Lost Vikings, The##############失落的维京人
Lotus II RECS##############莲花赛车2
Lotus II RECS##############莲花赛车2
Lotus Turbo Challenge##############莲花赛车-超速挑战
M.U.S.H.A. - Metallic Uniframe Super Hybrid Armor##############变形战机
Madden NFL 95##############约翰麦登橄榄球95
Madden NFL 96##############约翰麦登橄榄球96
Madden NFL 97##############约翰麦登橄榄球97
Madden NFL 98##############约翰麦登橄榄球98
Madou Monogatari I##############魔导物语
Magic Girl##############魔术女孩
Magic School Bus, The##############魔术校车
Magical Hat no Buttobi Turbo! Daibouken   
Magical Taruruuto-kun   
Mahjong Cop Ryuu - Shiro Ookami no Yabou##############麻将龙-白狼的野望
Mamono Hunter Youko - Dai 7 no Keishou##############魔界猎人妖子
Maou Renjishi##############魔王连狮子
Marble Madness##############疯狂小球
Mario Andretti Racing##############马里奥赛车
Mario Lemieux Hockey##############马里奥曲棍球
Marko's Magic Football##############马可的魔法足球
Marko's Magic Football##############马可的魔法足球
Marko's Magic Football##############马可的魔法足球
Marsupilami##############马苏皮啦米
Marsupilami##############马苏皮啦米
Marvel Land##############奇异岛
Marvel Land##############奇异岛
Mary Shelley's Frankenstein##############玛丽与雪莱
Master of Monsters##############主人的怪物
Master of Monsters##############主人的怪物
Master of Weapon##############支配战机
Maten no Soumetsu##############魔天的创灭
Math Blaster - Episode 1##############数字射击
Mazin Saga##############[a1] Mazin传说[a1]
Mazin Saga##############Mazin传说
Mazin Saga##############Mazin传说
Mazin Wars##############铁甲万能侠
McDonald's Treasure Land Adventure##############麦当劳叔叔的黄金岛冒险
McDonald's Treasure Land Adventure##############麦当劳叔叔的黄金岛冒险
McDonald's Treasure Land Adventure##############麦当劳叔叔的黄金岛冒险
Mega Anser##############演示程序
Mega Bomberman - 8 Player Demo##############炸弹人
Mega Bomberman 炸弹人
Mega Bomberman##############炸弹人
Mega Games 10   
Mega Games 2   
Mega Games 3   
Mega Games 6   
Mega Games 6 Vol    
Mega Games I   
Mega Lo Mania##############海上争雄(r00)
Mega Lo Mania##############海上争雄(r01)
Mega Lo Mania##############海上争雄
Mega SWIV##############威虎战机
Mega Turrican##############Mega银河战士
Mega Turrican##############Mega银河战士
Megaman - The Wily Wars##############洛克人123
Megapanel##############拼图方块
MegaTraX##############小型赛车挑战赛
Mercs##############战场之狼
Metal Fangs##############金属狼
Metal Head##############金属领袖战士(32X)
Metal Head##############金属领袖战士(32X)
Michael Jackson's Moonwalker##############外星战将
Michael Jackson's Moonwalker##############外星战将
Mick & Mack as the Global Gladiators##############橡胶枪
Mick & Mack as the Global Gladiators##############橡胶枪
Mick & Mack as the Global Gladiators##############橡胶枪
Mickey Mania - The Timeless Adventures of Mickey Mouse##############疯狂米老鼠
Mickey Mania - The Timeless Adventures of Mickey Mouse##############疯狂米老鼠
Mickey Mania - The Timeless Adventures of Mickey Mouse##############疯狂米老鼠
Mickey's Ultimate Challenge##############米老鼠终极挑战
Micro Machines##############[a1][c] 微型机器[a1][c]
Micro Machines##############[a2][x] 微型机器[a2][x]
Micro Machines##############微型机器
Micro Machines##############微型机器
Micro Machines 2 - Turbo Tournament##############微型机器2(J-Cart)
Micro Machines 2 - Turbo Tournament##############微型机器2
Micro Machines '96##############微型机器96(J-Cart)
Micro Machines '96##############微型机器96
Micro Machines Military - It's a Blast!##############微型机器军事版(J-Cart)
Micro Machines Military - It's a Blast!##############[x] 微型机器军事版
Midnight Resistance##############魂斗罗
Midnight Resistance##############魂斗罗
Mig-29 Fulcrum##############米格29
Mig-29 Fulcrum##############米格29
Might and Magic - Gates to Another World##############魔法门
Might and Magic III - Isles of Terra##############[x] 魔法门3
Mighty Max##############万能麦斯
Mighty Max##############万能麦斯
Mighty Morphin Power Rangers - The Movie##############恐龙战队-电影版
Mighty Morphin Power Rangers - The Movie##############恐龙战队-电影版
Mighty Morphin Power Rangers##############恐龙战队
Mighty Morphin Power Rangers##############恐龙战队
Mike Ditka Power Football##############[a1] 实力橄榄球[a1]
Mike Ditka Power Football##############实力橄榄球
Minato no Traysia##############旅立的剑士
Minnesota Fats Pool Legend##############明尼苏达的胖子--台球
Miracle Piano Teaching System##############钢琴教学
Misadventures of Flink, The##############弗林克的冒险
MLBPA Baseball##############棒球
MLBPA Sports Talk Baseball##############棒球
Monica na Terra dos Monstros   
Monopoly##############大富翁
Monopoly##############大富翁
Monster World III - Wonder Boy V##############冒险世界3
Monster World IV##############冒险世界4
Mortal Kombat##############致命格斗
Mortal Kombat##############致命格斗(工程版)
Mortal Kombat 3##############致命格斗3
Mortal Kombat 3##############致命格斗3
Mortal Kombat II##############致命格斗2'94(32X)
Mortal Kombat II##############致命格斗2'95(32X)
Mortal Kombat II##############致命格斗2
Motocross Championship##############摩托车越野赛(32X)
Motocross Championship##############摩托车越野赛(32X)
Mr. Nutz##############松鼠鲁兹
Ms. Pac-Man##############吃豆子
Mugen Senshi Valis   
Muhammad Ali Heavyweight Boxing##############穆罕默德阿里拳击
Muhammad Ali Heavyweight Boxing##############穆罕默德阿里拳击
Muhammad Ali Heavyweight Boxing##############穆罕默德阿里拳击
Mulan##############花木兰
Multitap - IO Sample Program of Nov 28 1992##############样本程序
Musha Aleste - Fullmetal Fighter Ellinor   
Mutant League Football##############木乃伊美式足球
Mutant League Football##############木乃伊美式足球
Mutant League Hockey##############木乃伊曲棍球
Mystic Defender##############孔雀王2(r00)
Mystic Defender##############孔雀王2(r01)
Mystical Fighter##############魔王连狮子
Nakajima Satoru's F1 Grand Prix   
Nakajima Satoru's F1 Hero MD   
Nakajima Satoru's F1 Super License   
NBA Action##############动作NBA
NBA Action 95##############动作NBA95
NBA All-Star Challenge##############NBA全明星挑战赛
NBA Hang Time##############NBA二对二斗牛
NBA Hang Time##############NBA二对二斗牛
NBA Jam##############NBA灌蓝
NBA Jam##############NBA灌蓝
NBA Jam Tournament Edition##############(JUE)000 NBA灌蓝秀(32X)
NBA Jam Tournament Edition##############(r00)000 NBA灌蓝秀(r00)
NBA Jam Tournament Edition##############(r01)000 NBA灌蓝秀(r01)
NBA Live 95##############NBA95
NBA Live 96##############NBA96
NBA Live 97##############NBA97
NBA Live 98##############NBA98
NBA Pro Basketball - Bulls vs Lakers##############NBA篮球公牛VS湖人
NBA Pro Basketball '94##############NBA篮球94
NBA Showdown 94##############NBA灌篮赛94
NBA Showdown 94##############NBA灌篮赛94
NCAA College Football##############美国大学生橄榄球
NCAA Final Four College Basketball##############美国大学生篮球
Nekketsu Koukou Dodgeball Bu MD Soccer Hen##############热血足球
New 3D Golf Simulation Pebble Beach no Hatou   
New 3D Golf Simulation Waialae no Kiseki   
New Zealand Story, The##############新西兰岛传说
Newman-Haas Indy Car Racing##############汽车比赛
NFL '95##############NFL95
NFL 98##############NFL98
NFL Football '94 Starring Joe Montana##############NFL橄榄球94
NFL Football '94 Starring Joe Montana##############NFL橄榄球94
NFL Prime Time##############NFL最终时刻
NFL Quarterback Club##############(JUE)000 橄榄球俱乐部(32X)
NFL Quarterback Club (JUE)000 橄榄球俱乐部
NFL Quarterback Club 96 (JUE)000 橄榄球俱乐部96
NHL 95##############曲棍球赛95
NHL 96##############曲棍球赛96
NHL 97##############曲棍球赛97
NHL 98##############曲棍球赛98
NHL All-Star Hockey '95##############全明星曲棍球赛95
NHL Hockey##############NHL曲棍球
NHL Hockey 94##############NHL曲棍球94
NHLPA NHL '93##############NHL曲棍球93(r00)
NHLPA NHL '93##############NHL曲棍球93(r01)
Nigel Mansell's World Championship##############世界冠军
Nigel Mansell's World Championship##############世界冠军
Nightmare Circus##############[x] 波斯王子
Nikkan Sports Pro Yakyuu Van##############日刊野球
Ninja Burai Densetsu##############忍者武雷传说
Ninja Gaiden##############[h] 忍者外传
Nippon Pro Mahjong Renmei Kounin Jannou Touryuumon##############[a1]    
Nippon Pro Mahjong Renmei Kounin Jannou Touryuumon   
No Escape##############义无反顾
Nobunaga no Yabou - Bushou Fuuunroku##############信长的野望-武将风云录
Nobunaga no Yabou - Haouden##############信长的野望-霸王传
Nobunaga no Yabou - Zenkokuban##############信长的野望-全国版
Nobunaga's Ambition   
Normy's Beach Babe-O-Rama##############海滩宝贝
Olympic Gold - Barcelona '92##############92巴塞罗那奥运会
Olympic Gold - Barcelona '92##############92巴塞罗那奥运会
Olympic Gold - Barcelona '92##############[a1][c] 92巴塞罗那奥运会[a1][c]
Olympic Gold - Barcelona '92##############92巴塞罗那奥运会
Olympic Summer Games Atlanta 96##############96亚特兰大夏季奥运
Olympic Winter Games - Lillehammer 1994##############94冬季奥运
Olympic Winter Games - Lillehammer 1994##############[x] 94冬季奥运
Omega Race##############[x] 旋转战机
Onslaught##############突击
Ooze, The##############毒液
Ooze, The##############毒液
Operation Europe - Path to Victory 1939-45##############第二次世界大战
Osomatsu-kun - Hachamecha Gekijou##############[x]    
Ottifants, The##############玩具
Ottifants, The##############玩具(测试版)
Out of this World##############另一个世界
Outlander##############主视点赛车
Outlander##############主视点赛车
OutRun##############[a1] 户外大飙车[a1]
OutRun##############户外大飙车
OutRun 2019##############户外大飙车-2019未来版
OutRun 2019##############户外大飙车-2019未来版
OutRun 2019##############户外大飙车-2019未来版(测试版)
OutRun 2019##############户外大飙车-2019未来版
OutRunners##############户外大飙车-街机版
OutRunners##############户外大飙车-街机版
Ozaki Naomichi's Super Masters   
Pac-Attack##############小精灵方块
Pachinko Kuunyan   
Pacific Theater of Operations##############激战太平洋
Pac-Man 2 - The New Adventures##############小精灵2-新的冒险
Pac-Mania##############小精灵-立体版
Paddle Fighter##############   
Pagemaster, The##############卡通大圣
Pagemaster, The##############卡通大圣
Pagemaster, The##############卡通大圣
Panorama Cotton##############[x] 小魔女科顿
Panzer Commander##############[a1] 装甲指挥官[a1]
Panzer Commander##############装甲指挥官
Paperboy##############送报童
Paperboy##############送报童
Paperboy II##############送报童2
Party Quiz Mega Q   
Pat Riley Basketball##############派特瑞里篮球
Patlabor - 98shiki Kidou Seyo!##############[x]    
Pebble Beach Golf Links##############培柏海岸高尔夫球场
Pebble Beach Golf Links##############培柏海岸高尔夫球场
Pele!##############贝利足球
Pele's World Tournament Soccer##############贝利足球2
Pengo##############小企鹅
Pete Sampras Tennis##############桑普拉斯网球赛(J-Cart)
Pete Sampras Tennis##############[x] 桑普拉斯网球赛[x]
Pete Sampras Tennis '96##############桑普拉斯网球赛
PGA European Tour##############欧洲职业高尔夫球赛
PGA Tour 96##############职业高尔夫球赛96
PGA Tour Golf##############职业高尔夫巡回赛(r01)
PGA Tour Golf##############职业高尔夫巡回赛(r02)
PGA Tour Golf II##############职业高尔夫球赛2
PGA Tour Golf II##############职业高尔夫球赛2(r00)
PGA Tour Golf II##############职业高尔夫球赛2(r01)
PGA Tour Golf III##############职业高尔夫球赛3
Phantasy Star - The End of the Millennium##############梦幻之星
Phantasy Star - The End of the Millennium##############梦幻之星
Phantasy Star II - Anne's Adventure##############梦幻之星2-安妮  
Phantasy Star II - Huey's Adventure##############梦幻之星2  
Phantasy Star II - Kinds's Adventure##############梦幻之星2-肯德斯  
Phantasy Star II - Shilka's Adventure##############梦幻之星2-希尔卡  
Phantasy Star II##############梦幻之星2(r01)
Phantasy Star II##############[x] 梦幻之星2
Phantasy Star II##############[a1] 梦幻之星2(r01)[a1]
Phantasy Star II##############梦幻之星2(r01)
Phantasy Star II##############梦幻之星2(r02)
Phantasy Star III - Generations of Doom##############梦幻之星3
Phantasy Star III - Generations of Doom##############梦幻之星3
Phantasy Star III - Toki no Keishousha##############梦幻之星3
Phantom 2040##############幻影2040
Phantom 2040##############幻影2040
Phelios##############飞马骑士(纵)
Phelios##############飞马骑士(纵)
Phelios##############飞马骑士(纵)
Pink Goes to Hollywood##############粉色好莱坞
Pinocchio   
Pinocchio   
Pirates of Dark Water, The##############   
Pirates of Dark Water, The##############   
Pirates! Gold##############木偶奇遇记
Pirates! Gold##############木偶奇遇记
Pit Fighter##############自由博击
Pit Fighter##############自由博击
Pitfall - The Mayan Adventure##############陷阱-玛雅冒险(32x)
Pitfall - The Mayan Adventure##############陷阱-玛雅冒险(32x)
Pitfall - The Mayan Adventure##############陷阱-玛雅冒险
Pocahontas##############风中奇缘
Pocket Monsters 2##############口袋妖怪2
Populous##############部落
Populous##############[a1] 部落[a1]
Populous##############部落
Populous II - Two Tribes##############部落2
Populous II - Wrath of the Gods##############部落2
Power Athlete##############力量选手
Power Drive##############动力赛车
Power Monger##############传播力量
Power Monger##############传播力量
Powerball##############超能力球赛
Predator 2##############掠夺者2
Premier Manager##############首席经理
Premier Manager 97##############首席经理97
Pretty Girl Mahjong##############[x] 究级麻将
Primal Rage##############原始动物疯狂格斗(32X)
Primal Rage##############原始动物疯狂格斗
Prince of Persia############## 
Prince of Persia############## 
Prince of Persia##############波斯王子
Prince of Persia##############波斯王子
Pro Quarterback##############橄榄球
Pro Yakyuu Super League 91   
Probotector##############欧版魂斗罗
Psycho Pinball##############弹球
Psycho Pinball##############弹球
Psy-O-Blade Moving Adventure##############飞行历险
Puggsy##############海岛冒险
Puggsy##############海岛冒险
Puggsy##############海岛冒险
Pulseman##############脉冲超人
Punisher, The##############惩罚者
Punisher, The##############惩罚者
Putter Golf##############迷你高尔夫(Sega Channel)
Puyo Puyo##############魔法气泡
Puyo Puyo 2##############魔法气泡2(r00)
Puyo Puyo 2##############魔法气泡2(r01)
Puzzle & Action - Ichidant##############游戏大挑战1
Puzzle & Action - Tanto-R##############游戏大挑战2
Pyramid Magic##############神秘金字塔(Sega Channel)
Pyramid Magic II##############神秘金字塔2(Sega Channel)
Pyramid Magic III##############神秘金字塔3(Sega Channel)
Quack Shot Starring Donald Duck##############打鸭子(r00)
Quack Shot Starring Donald Duck##############打鸭子(r01)
Quad Challenge##############小型赛车挑战
Race Drivin'##############3D赛车
Radical Rex##############雷克斯龙
Radical Rex##############雷克斯龙
Raiden Trad##############雷电
Rainbow Islands - The Story of Bubble Bobble 2##############彩虹岛
Rambo III##############蓝博3
Rambo III##############蓝博3
Rampart##############堡垒
Ranger-X##############机器勇士
Ranger-X##############机器勇士
Ransei no Hasha##############乱世的霸者
Rastan Saga II##############神剑传说2 
Rastan Saga II##############神剑传说2 
RBI Baseball 3##############打点棒球3
RBI Baseball 4##############[x] 打点棒球4(日美欧)[1991]  
RBI Baseball 4##############打点棒球4(日美欧)[1992]  
RBI Baseball 93##############打点棒球93 
RBI Baseball 94##############打点棒球94 
RBI Baseball '95##############打点棒球95(32X)
Red Zone##############红色地带 
Ren and Stimpy's Invention##############兔兔历险记
Ren and Stimpy's Invention##############兔兔历险记
Rent a Hero##############英雄
Resq##############[x] 卡通飞行器
Revenge of Fu Manchu, The##############僵尸复仇
Revenge of Shinobi, The##############超级忍(欧)
Revenge of Shinobi, The##############超级忍(欧)
Revenge of Shinobi, The##############超级忍
Revenge of Shinobi, The##############超级忍
Revolution X##############X革命
Richard Scarry's BusyTown##############理查德快乐城市
Rings of Power##############魔力指环
Rise of the Robots##############机器人格斗
Risk##############十字军东征
Risky Woods##############屠魔大法师
Ristar - The Shooting Star##############外星王子
Ristar##############外星王子
Road Blasters##############疾风赛车 (7月1991)
Road Blasters##############疾风赛车 (10月1991)
Road Rash##############暴力摩托
Road Rash 3##############暴力摩托3
Road Rash II##############暴力摩托2
Road Rash II##############暴力摩托2
Road Rash II##############暴力摩托2
Robocop 3##############机器战警3
Robocop vs The Terminator############## 
Robocop vs The Terminator############## 
Robocop vs The Terminator##############机器战警对终结者
Robocop vs The Terminator##############机器战警对终结者
Rock n' Roll Racing##############滚轮比赛
Rock n' Roll Racing##############滚轮比赛
Rocket Knight Adventures##############火箭骑士历险记
Rocket Knight Adventures##############火箭骑士历险记
Rocket Knight Adventures##############火箭骑士历险记
Rockman Megaworld##############[a1] 洛克人
Rockman Megaworld##############洛克人
Rocky and Bullwinkle and Friends, The Adventures of   
Roger Clements MVP Baseball##############罗杰克林明星棒球
Rolling Thunder 2##############轰天雷2
Rolling Thunder 2##############轰天雷2
Rolling Thunder 2##############轰天雷2
Rolling Thunder 3##############轰天雷3
Rolo to the Rescue##############小象露露历险记
Rolo to the Rescue##############小象露露历险记
Romance of the Three Kingdoms II##############三国志2
Romance of the Three Kingdoms III##############三国志3
Ronaldinho 98##############98足球
Royal Blood##############皇家血统
Rugby World Cup 1995##############鲁格比世界足球95
Runark##############鳄鱼先生
Ryuuko no Ken   
Sagaia##############太空战斗机
Saint Sword##############圣剑
Saint Sword##############圣剑
Same! Same! Same!   
Samurai Shodown##############侍魂
Samurai Shodown##############侍魂
Samurai Spirits##############侍魂
Sangokushi II##############三国志2
Sangokushi III##############三国志3
Sangokushi IV##############三国志4(32X)
Sangokushi Retsuden - Ransei no Eiyuutachi##############三国志列传-乱世群英
Sangokushi Retsuden##############三国志列传-乱世群英
Sangokushi V##############[x] 三国志5
Saturday Night Slammasters##############摔跤霸王
Saturday Night Slammasters##############摔跤霸王
Scooby Doo Mystery##############鬼屋
Scrabble##############[x] 拼图游戏
SeaQuest DSV##############海之传说
SeaQuest DSV##############海之传说
Second Samurai, The##############武士魂
Sega Channel##############SEGA声明
Sega Sports 1##############SEGA体育3合1
Sega Top Five   
Sensible Soccer - International Edition##############足球经理国际版
Sensible Soccer##############足球经理
Sesame Street Counting Cafe##############芝麻街-咖啡屋
Shadow Blasters##############四天明王
Shadow Dancer - The Secret of Shinobi##############影武者-忍者之秘 
Shadow of the Beast##############兽之影
Shadow of the Beast##############兽之影
Shadow of the Beast II##############兽之影2
Shadowrun##############暗之追迹者
Shadowrun##############暗之追迹者
Shane Warne Cricket##############薛耐板球
Shanghai II - Dragon's Eye##############上海2
Shanghai II - Dragon's Eye##############上海2
Shaq Fu##############夏福
Shijou Saidai no Soukoban   
Shikinjou   
Shin Changsegi - Ragnacenty   
Shin Souseiki Ragnacenty   
Shining and the Darkness##############光明与黑暗
Shining Force - The Legacy of Great Intention##############光明力量
Shining Force - The Legacy of Great Intention##############光明力量
Shining Force - The Legacy of Great Intention##############光明力量
Shining Force II - Inishie no Fuuin##############光明力量2
Shining Force II##############光明力量
Shining Force II##############光明力量
Shining in the Darkness##############光明与黑暗
Shinobi III - Return of the Ninja Master##############影武者3-大师之返
Shinobi III - Return of the Ninja Master##############影武者3-大师之返
Shiten Myouou   
Shougi no Hoshi##############[x]    
Shove It! - The Warehouse Game   
Shura no Mon##############修罗之门
Side Pocket##############花式撞球
Side Pocket##############花式撞球
Simpsons, The - Bart vs The Space Mutants##############辛普生一族决战太空怪(日美欧)
Simpsons, The - Bart vs The Space Mutants##############辛普生一族决战太空怪(日美欧)
Simpsons, The - Bart's Nightmare##############辛普生的噩梦 
Skeleton Krew##############骸骨
Skeleton Krew##############骸骨
Skitchin##############街头轮滑
Slap Fight##############[x] 飞机
Slaughter Sport##############残杀运动
Smart Mouse##############欢乐淘气鼠
Smash TV##############TV大混战
Smurfs 2, The##############蓝精灵2
Smurfs, The##############蓝精灵
Snake Rattle 'n' Roll##############贪吃蛇
Snow Brothers##############雪人兄弟
Socket##############科幻大进击
Sol-Deace##############第五乐章
Soldiers of Fortune##############未来士兵
Soleil##############新创世纪
Soleil##############新创世纪
Soleil##############新创世纪
Soleil##############新创世纪
Soleil##############新创世纪
Sonic 3D Blast##############音速小子3D
Sonic and Knuckles##############音速小子加强版
Sonic and Knuckles + Sonic the Hedgehog##############音速小子加强版+音速小子
Sonic and Knuckles + Sonic the Hedgehog 2##############音速小子加强版+音速小子2
Sonic and Knuckles + Sonic the Hedgehog 3##############音速小子加强版+音速小子3
Sonic Classics   
Sonic Classics   
Sonic Crackers##############   
Sonic Eraser##############音速方块
Sonic Spinball##############音速小子弹珠台
Sonic Spinball##############音速小子弹珠台
Sonic Spinball##############音速小子弹珠台
Sonic Spinball##############[a1] 音速小子弹珠台(美)[a1]  
Sonic Spinball##############音速小子弹珠台
Sonic the Hedgehog##############音速小子
Sonic the Hedgehog##############音速小子
Sonic the Hedgehog 2##############音速小子2
Sonic the Hedgehog 2##############音速小子2(REV SC02)
Sonic the Hedgehog 2##############音速小子2
Sonic the Hedgehog 3##############音速小子3
Sonic the Hedgehog 3##############音速小子3
Sonic the Hedgehog 3##############音速小子3
Sorcer Kingdom##############国王的勇士
Sorcerer's Kingdom##############王国巫师(r00)
Sorcerer's Kingdom##############王国巫师(r01)
Sorcerian   
Soul Blade##############  
Space Harrier##############太空哈利(32X)
Space Harrier##############太空哈利(32X)
Space Harrier II##############太空哈利2
Space Harrier II##############太空哈利2
Space Invaders 90##############[x] 太空侵略者90
Space Invaders 91##############太空侵略者91
Space Turtleship##############太空飞船
Sparkster##############火箭骑士
Sparkster##############火箭骑士
Speedball 2 - Brutal Deluxe##############快速球2
Speedball 2 - Brutal Deluxe##############快速球2
Speedy Gonzales - Cheeze Cat-astrophe##############猫和老鼠
Spider-Man - The Animated Series############## 
Spider-Man - The Animated Series############## 
Spider-Man - The Animated Series##############蜘蛛人-钢铁丛林
Spider-Man - Web of Fire##############蜘蛛人(32x)
Spider-Man##############蜘蛛人
Spider-Man and Venom - Maximum Carnage##############蜘蛛人与恶毒-大屠杀
Spider-Man and Venom - Separation Anxiety##############蜘蛛人与恶毒-分忧
Spider-Man and X-Men - Arcade's Revenge##############蜘蛛人与X-MEN 
Spiritual Warfare##############心灵作战(Unl)
Spirou##############丁丁历险记
Splatterhouse 2##############[x] 鬼屋2
Splatterhouse 2##############鬼屋2
Splatterhouse 3##############鬼屋3
Splatterhouse Part 3##############[a1] 鬼屋3[a1]
Splatterhouse Part 3##############鬼屋3
Spot Goes to Hollywood##############七喜小子-走进好莱坞
Spot Goes to Hollywood##############[x] 七喜小子-走进好莱坞
Squirrel King##############松鼠大战(Unl)
SS Lucifer - Man Overboard!##############魔鬼撒旦
Star Control##############[a1][x] 星际管理(r03)[a1][x]
Star Control##############[x] 星际管理(r03)[x]
Star Cruiser##############星际巡洋舰
Star Trek - Deep Space 9 - Crossroads of Time##############星舰迷航记-遥远空间
Star Trek - Deep Space 9 - Crossroads of Time##############星舰迷航记-遥远空间
Star Trek - Starfleet Academy Bridge Simulator##############星舰迷航记(32X)
Star Trek - The Next Generation##############星舰迷航记-星际移民(r00)
Star Trek - The Next Generation##############星舰迷航记-星际移民(r01)
Star Wars Arcade##############星际战争(32X)
Star Wars Arcade##############星际战争(32X)
Star Wars Arcade##############星际战争(32X)
Starflight##############星际射击(r00)
Starflight##############星际射击(r01)
Stargate##############星际之门
Steel Empire, The##############钢铁帝国
Steel Empire, The##############钢铁帝国
Steel Talons##############[a1] 战机-代号钢爪(7月1992)[a1]
Steel Talons##############战机-代号钢爪(7月1992)
Steel Talons##############战机-代号钢爪(1993)
Stellar Assault  
Stormlord##############[a1] 暴风领主[a1]
Stormlord##############暴风领主
Story of Thor, The - A Successor of the Light##############光之继承者
Story of Thor, The - A Successor of the Light##############光之继承者
Story of Thor, The - A Successor of the Light##############光之继承者
Story of Thor, The - A Successor of the Light##############光之继承者
Story of Thor, The - A Successor of the Light##############光之继承者
Story of Thor, The - Hikari wo Tsugumono##############光之继承者
Street Fighter II' - Special Champion Edition##############街头霸王2-特别冠军版
Street Fighter II' - Special Champion Edition##############街头霸王2-特别冠军版
Street Fighter II' Plus - Champion Edition##############街头霸王2-特别冠军加强版
Street Racer##############街头赛车[Q版]
Street Smart##############街头快打
Streets of Rage##############怒之铁拳(r00)
Streets of Rage##############怒之铁拳(r01)
Streets of Rage 2##############怒之铁拳2
Streets of Rage 3##############怒之铁拳3
Streets of Rage 3##############怒之铁拳3
Streets of Rage 3##############怒之铁拳3
Streets of Rage II##############怒之铁拳2
Strider##############出击飞龙
Strider Hiryuu   
Strider II##############[x] 出击飞龙2
Strider Returns - Journey from Darkness##############出击飞龙
Striker##############打击足球
Striker##############打击足球
SubTerrania############## 
SubTerrania############## 
SubTerrania##############旋风战机
SubTerrania##############旋风战机
SubTerrania##############旋风战机
Summer Challenge##############夏季挑战
Sunset Riders##############落日骑士
Sunset Riders##############落日骑士
Super 12 in 1##############超级12合1
Super 15 in 1##############[Unl] 超级15合1
Super Airwolf##############超级飞狼
Super Baseball 2020##############(v1 超级棒球2020
Super Baseball 2020##############(v1 超级棒球2020
Super Battleship##############超级海战
Super Battletank - War in the Gulf   
Super Daisenryaku##############大战略
Super Fantasy Zone##############超级幻想地带
Super Fantasy Zone##############超级幻想地带
Super H.Q.##############总部追击2
Super Hang-On##############超级摩托车
Super Hang-On##############超级摩托车
Super High Impact##############美式足球
Super Hydlide##############田园
Super Hydlide##############田园
Super Hydlide##############田园
Super Kick Off##############超级足球
Super League##############超级棒球89
Super League##############超级棒球89
Super Monaco Grand Prix##############超级摩纳哥赛车(r00)
Super Monaco Grand Prix##############超级摩纳哥赛车(r01)
Super Monaco Grand Prix##############超级摩纳哥赛车(r02)
Super Monaco Grand Prix##############超级摩纳哥赛车(r03)
Super Offroad##############超级足球
Super Ping Pong##############超级乒乓球
Super Real Basketball##############超级实况篮球
Super Real Basketball##############超级实况篮球
Super Shinobi II, The##############[a1] 超级忍2(测试版)[a1]
Super Shinobi II, The##############超级忍2(测试版)
Super Shinobi II, The##############超级忍2
Super Skidmarks##############[x] 超级火箭车
Super Street Fighter II - The New Challengers##############超级街头霸王2
Super Street Fighter II - The New Challengers##############超级街头霸王2
Super Street Fighter II - The New Challengers##############超级街头霸王2
Super Thunder Blade##############超级直升机
Super Thunder Blade##############超级直升机
Super Volleyball##############[x] 超级排球
Super Volleyball##############[a1] 超级排球[a1]
Super Volleyball##############超级排球
Superman##############超人
Superman##############超人
Superman##############超人
Surging Aura##############光之冲击
Sword of Sodan##############原始之剑
Sword of Sodan##############原始之剑
Sword of Vermilion##############石中剑
Syd of Valis   
Sylvester and Tweety in Cagey Capers##############崔弟与大笨猫
Sylvester and Tweety in Cagey Capers##############崔弟与大笨猫
Syndicate##############企业联合组织
T2 - The Arcade Game##############   
T2 - The Arcade Game   
Taiga Drama Taiheiki##############太平记
Taikou Risshiden##############太阁立志传
Taiwan Tycoon##############[x] 台湾大亨
Tale Spin##############大熊历险记
Talmit's Adventure##############冒险经历
arget Earth##############目标：地球
Task Force Harrier EX##############武装掠夺者
Task Force Harrier EX##############武装掠夺者
Taz Mania##############古惑狼
Team USA Basketball##############美国篮球
Team USA Basketball##############美国篮球
Techno Clash##############超级棒球
Technocop##############追击暴走族
Tecmo Cup - Football Game##############[x] 天使之翼
Tecmo Super Baseball##############Tecmo超级棒球
Tecmo Super Bowl##############Tecmo超级板球
Tecmo Super Bowl##############Tecmo93超级板球
Tecmo Super Bowl##############Tecmo93超级板球
Tecmo Super Bowl II##############Tecmo超级板球2
Tecmo Super Bowl II##############Tecmo超级板球2
Tecmo Super Bowl III - Final Edition##############Tecmo超级板球最终版3
Tecmo Super Hockey##############Tecmo超级曲棍球
Tecmo Super NBA Basketball##############Tecmo超级NBA篮球
Tecmo Super NBA Basketball##############Tecmo超级NBA篮球
Tecmo World Cup##############Tecmo世界杯
Tecmo World Cup '92##############Tecmo92世界杯
Teenage Mutant Hero Turtles - The Hyperstone Heist##############忍者神龟
Teenage Mutant Hero Turtles - Tournament Fighters##############激龟快打
Teenage Mutant Ninja Turtles - Return of the Shredder##############忍者神龟
Teenage Mutant Ninja Turtles - The Hyperstone Heist##############忍者神龟
Teenage Mutant Ninja Turtles - Tournament Fighters##############激龟快打
Teenage Mutant Ninja Turtles - Tournament Fighters##############激龟快打
Teitoku no Ketsudan##############激战太平洋
Telebradesco Residencia   
Tel-Tel Mahjong##############TT麻将
Tel-Tel Stadium##############TT棒球
Tempo##############蜂侠(32X)
Terminator 2 - Judgment Day##############终结者2
Terminator, The##############[x] 终结者
Terminator, The##############终结者
Test Drive II - The Duel##############试车员2-决斗
Tetris##############俄罗斯方块
Theme Park##############主题公园
Thomas the Tank Engine & Friends##############托马斯机车
Thunder Force II##############闪电出击2
Thunder Force II##############闪电出击2
Thunder Force II MD##############闪电出击2
Thunder Force III##############闪电出击2
Thunder Force IV##############闪电出击4
Thunder Force IV##############闪电出击4
Thunder Fox##############[x] 雷狐
Thunder Fox##############雷狐
Thunder Pro Wrestling Retsuden   
Tick, The##############踢克超人
Tiger Hunter Hero Novel##############[x] 水浒传
Time Dominator 1st##############时间支配者(科幻大进击)
Time Killers##############时间杀手
Time Killers##############时间杀手
1Tinhead##############蚂蚁骑士
Tintin Au Tibet##############丁丁历险记
Tiny Toon Adventures - Acme All-Stars##############卡通明星联赛
Tiny Toon Adventures - Acme All-Stars##############卡通明星联赛
Tiny Toon Adventures##############卡通明星
Tiny Toon Adventures##############卡通明星
T-MEK##############武装鹫狮(32X)
TNN Bass Tournament of Champions##############冠军钓鱼
TNN Outdoors Bass Tournament '96 (U)000 户外钓鱼96
Todd's Adventures in Slime World##############粘土世界
Todd's Adventures in Slime World##############粘土世界
Toe Jam & Earl##############外星双傻(r00)
Toe Jam & Earl##############外星双傻(r02)
Toe Jam & Earl in Panic auf Funkotron##############外星双傻2
Toe Jam & Earl in Panic on Funkotron##############外星双傻2
Toe Jam & Earl in Panic on Funkotron##############外星双傻2
Toe Jam & Earl in Panic on Funkotron##############外星双傻2
Toki##############JUJU传说
Tom and Jerry - Frantic Antics##############猫和老鼠93
Tom and Jerry - Frantic Antics##############猫和老鼠94
Tommy Lasorda Baseball##############实况棒球
Tony La Russa Baseball##############实况棒球
Top Gear 2##############顶级越野赛车2
Top Pro Golf##############顶级高尔夫
Top Pro Golf 2(J) 顶级高尔夫2
Total Football##############进攻足球
Toughman Contest##############恶汉争霸(32X)
Toughman Contest##############恶汉争霸
Tougiou King Colossus##############恶魔城
Toxic Crusaders##############禁毒卫士
Toy Story##############玩具总动员
Toy Story##############玩具总动员
Toys##############扫雷
Trampoline Terror!##############危险跳板
Traysia##############旅立的剑士
Triple Play '96##############美国职棒三杀96
Triple Play Gold##############[a1] 美国职棒三杀黄金版[a1]
Triple Play Gold##############美国职棒三杀黄金版
Trouble Shooter##############最佳射手(战斗玛利亚1)
Troy Aikman NFL Football##############美式足球
True Lies##############真实谎言(魔鬼大帝)
Truxton##############骷髅战机
Turbo OutRun##############户外大飙车-超速版
Turma da Monica na Terra dos Monstros   
Turrican##############超级炮塔
Twin Cobra##############究极虎
Twin Hawk##############大旋风
Twinkle Tale##############光辉传说
Twisted Flipper##############打弹子机
Two Crude Dudes##############暴力克星
Two Crude Dudes##############暴力克星
Tyrants - Fight Through Time##############海上争雄
Ultimate Mortal Kombat 3##############终级真人快打3
Ultimate Qix##############最终Qix
Ultimate Soccer##############最终足球
Ultraman - Kuusou Tokusatsu Series##############奥特曼
Uncharted Waters - New Horizons##############大航海时代2
Uncharted Waters##############大航海时代1
Undead Line##############捉虫英雄
Universal Soldier##############宇宙士兵
Unnecessary Roughness 95##############橄榄球95
Urban Strike##############都市攻击
V.R Fighter vs Taken2##############VR战士对铁拳2
Valis##############校园女战士
Valis III##############校园女战士3
Valis III##############校园女战士
Valis SD##############校园女战士Q版
Vapor Trail - Hyper Offence Formation##############空牙
Vectorman##############粒子斗士
Vectorman##############粒子斗士(日美欧)
Vectorman##############粒子斗士
Vectorman 2##############粒子斗士2(日美欧)
Vectorman 2##############粒子斗士2
Vermilion   
Verytex##############空牙
Viewpoint##############观察点
Viewpoint##############观察点
Virtua Fighter##############(E).32x VR战士-32X
Virtua Fighter##############(JU).32x VR战士-32X
Virtua Fighter 2##############VR战士2
Virtua Racing Deluxe##############(E).32x VR赛车-32X
Virtua Racing Deluxe##############(U).32x VR赛车-32X
Virtual Bart   
Virtual Pinball##############虚拟弹球
Vixen 357##############机甲神兵
Volfied##############画线
VR Troopers##############VR格斗
V-V   
Wacky Races##############疯狂赛事(Q版)(测试版)
Wacky Worlds##############古怪世界
Wani Wani World##############大锤恐龙
Wardner##############魔界之森
Wardner no Mori Special   
Warlock##############魔界大法师
Warlock##############魔界大法师
Warpspeed##############环速飞奔
Warrior of Rome##############罗马勇士
Warrior of Rome II##############罗马勇士2
Warsong##############梦幻模拟战
Waterworld##############水世界
Wayne Gretzsky NHLPA All-Stars##############韦恩全明星冰球
Wayne's World##############韦恩的世界
Weaponlord##############武士生死斗
We're Back! - A Dinosaur's Tale##############恐龙传说
Whac-A-Critter############## 
Wheel of Fortune##############财富问答
Where in the World is Carmen Sandiego##############风光观赏
Where in the World is Carmen Sandiego##############风光观赏
Where in Time is Carmen Sandiego##############电梯管理员
Whip Rush - 2222AD The Invasion of the Voltegians   
Whip Rush - Wakusei Voltegas no Nazo   
Wild Snake##############野蛇方块(工程版)
Williams Arcade's Greatest Hits (E)000 威廉姆斯的伟大建筑
Williams Arcade's Greatest Hits (U)000 威廉姆斯的伟大建筑
Wimbledon Championship Tennis##############温布敦冠军网球赛
Wimbledon Championship Tennis##############温布敦冠军网球赛
Wimbledon Championship Tennis##############温布敦冠军网球赛
Wings of Wor##############翼人
Winter Challenge##############[a1] 冬奥会高山滑雪[a1]
Winter Challenge##############[a2] 冬奥会高山滑雪[a2]
Winter Challenge##############冬奥会高山滑雪
Winter Olympics   
Wiz 'n' Liz##############天才向前走
Wolfchild##############狼孩
Wolverine - Adamantium Rage##############金刚狼
Wonder Boy III - Monster Lair##############神奇小子
Wonder Boy in Monster World##############神奇小子
World Championship Soccer##############世界足球锦标赛(r02)
World Championship Soccer##############世界足球锦标赛(r03)
World Championship Soccer II##############世界足球锦标赛2
World Championship Soccer II##############世界足球锦标赛2
World Class Leaderboard Golf##############[x] 高尔夫公开赛
World Class Leaderboard Golf##############高尔夫公开赛
World Cup Italia '90##############90世界杯
World Cup Soccer##############世界杯足球
World Cup USA 94##############94世界杯
World Heroes##############世界英雄
World Heroes##############世界英雄
World of Illusion Starring Mickey Mouse & Donald Duck##############   
World of Illusion Starring Mickey Mouse & Donald Duck   
World of Illusion Starring Mickey Mouse & Donald Duck   
World of Illusion Starring Mickey Mouse & Donald Duck   
World Pro Baseball 94##############94棒球
World Series Baseball##############世界系列棒球
World Series Baseball '95##############(JUE).32x 世界系列棒球95(32X)
World Series Baseball '95##############世界系列棒球95
World Series Baseball '96##############世界系列棒球96
World Series Baseball '98##############[a1] 世界系列棒球98[a1]
World Series Baseball '98##############世界系列棒球98
World Trophy Soccer##############世界杯
Worms##############虫虫大作战
Worms##############虫虫大作战(工程版)
Wrestle War##############摔跤
Wrestleball##############[a1][x] 力量球[a1][x]
Wrestleball##############[x] 力量球[x]
WWF RAW##############(JUE).32x WWF超级摔角3(32X)
WWF RAW##############WWF超级摔角3
WWF Royal Rumble##############WWF超级摔角2
WWF Super Wrestlemania##############WWF超级摔角
WWF Wrestlemania Arcade##############(JUE).32x WWF超级摔角(32X)
WWF Wrestlemania Arcade##############WWF超级摔角2(95)
WWF Wrestlemania Arcade##############WWF超级摔角2(95)
XDR - X-Dazedly-Ray##############强袭战机
Xenon 2 Megablast##############氙星战机
Xin Qi Gai Wang Zi##############[x] 新乞丐王子(Unl)[x]
Xin Qi Gai Wang Zi##############[x][a1] 新乞丐王子(Unl)[x][a1]
X-Men##############X-MEN
X-Men##############X-MEN
X-Men 2 - Clone Wars##############X-MEN2
X-perts##############X任务
Yang Warrior Family, The##############[x] 杨家将
Ya-Se Chuan Shuo##############[x] 亚瑟传说
Yogi Bear's Cartoon Capers##############瑜加熊
Young Indiana Jones Chronicles, The##############年轻印第安那琼斯-年代记
Ys - Wanderers from Ys##############伊苏国3
Ys - Wanderers from Ys##############伊苏国3
Yuu Yuu Hakusho - Makyou Toitsusen##############幽游白书-魔强统一战
Yuu Yuu Hakusho Gaiden##############幽游白书外传 
Zan - Yasha Enbukyoku##############斩-夜叉圆舞曲
Zany Golf##############滑稽高尔夫(r00)
Zany Golf##############滑稽高尔夫(r01)
Zaxxon's Motherbase 2000##############(JU).32x    
Zero the Kamikaze Squirrel##############飞天蝙蝠ZERO
Zero the Kamikaze Squirrel##############飞天蝙蝠ZERO
Zero Tolerance##############零号特警
Zero Wing##############零翼战机
Zero Wing##############零翼战机
Zombie High##############僵尸邻居(美)
Zombies##############僵尸邻居
Zombies Ate My Neighbors##############真宝珠小子
Zool##############真宝珠小子
Zool##############急速上升
Zoom!##############趣味方块
Zoop##############趣味方块
Zoop (U)